<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hänga gubbe - Rädda världen!</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="hangman.js" defer></script>
  </head>
  <body>
    <div class="container">
      <img src="./images/skynet-logo.png" alt="SkyNet" class="skynetImage" />
      <h3>Världens öde ligger i dina händer.</h3>
      <p>
        Skynet är påväg att aktivera världens atombomber och allt som står i
        vägen för jordens undergång är du. Skynet har valt att spela Hänga
        Gubbe. Är du redo att rädda världen?
      </p>
      <p class="tip">TIPS: Ordet har något med Julen att göra</p>
      <button id="playGame">Stoppa Skynet!</button>
    </div>
  </body>
</html>
